root:$6$WoBgaB1n$usohwqQ8wZHp84nQ.cLI.JsMwBZijPAablFKlHOQJE921TrIBFojKAyfJjSmnXGftN2EHEpX0WD./wT8WrQ6G0:17019:0:99999:7:::
daemon:*:16772:0:99999:7:::
bin:*:16772:0:99999:7:::
sys:*:16772:0:99999:7:::
sync:*:16772:0:99999:7:::
games:*:16772:0:99999:7:::
man:*:16772:0:99999:7:::
lp:*:16772:0:99999:7:::
mail:*:16772:0:99999:7:::
news:*:16772:0:99999:7:::
uucp:*:16772:0:99999:7:::
proxy:*:16772:0:99999:7:::
www-data:*:16772:0:99999:7:::
backup:*:16772:0:99999:7:::
list:*:16772:0:99999:7:::
irc:*:16772:0:99999:7:::
gnats:*:16772:0:99999:7:::
nobody:*:16772:0:99999:7:::
libuuid:!:16772:0:99999:7:::
messagebus:*:16897:0:99999:7:::
ntp:*:16897:0:99999:7:::
syslog:*:16897:0:99999:7:::
sshd:*:16897:0:99999:7:::
postfix:*:17019:0:99999:7:::
git:E.NgQYNpRY6n2:17019:0:99999:7:::
afsin:uWwWNNCLwWzr6:17019:0:99999:7:::
redis:!:17020:0:99999:7:::
