hasstage(hkrxdg36,fbt).
hasstage(hkrxdg37,ost).
hasstage(hkrxdg43,fbt).
hasstage(hkrxdg43,ost).
hasstage(hkrxdg49,pro).
hasstage(hkrxdg51,pro).
hasstage(hkrxdg52,fbt).
hasstage(hkrxdg62,pro).
hasstage(hkrxdg62,red).
hasstage(hkrxdg64,red).
hasstage(hkrxdg67,pro).
hasstage(hkrxdg81,ost).

runsapp(hkrxdg36,finas).
runsapp(hkrxdg36,hkrv62).
runsapp(hkrxdg36,jboss43).
runsapp(hkrxdg37,finas).
runsapp(hkrxdg37,hkrv62).
runsapp(hkrxdg37,jboss43).
runsapp(hkrxdg51,jboss43).
runsapp(hkrxdg52,jboss43).
runsapp(hkrxdg64,hkrv62).
runsapp(hkrxdg67,finas).
runsapp(hkrxdg67,jboss43).
runsapp(hkrxdg81,jboss43).

runsdb(hkrxdg19,hkp2).
runsdb(hkrxdg21,hkp1).
runsdb(hkrxdg43,gxf1).
runsdb(hkrxdg43,gxot).
runsdb(hkrxdg49,hkip).
runsdb(hkrxdg62,gxp1).

apponstageddgendsondb(hkrv62,ost,gxot).
apponstageddgendsondb(hkrv62,pro,gxp1).
apponstageddgendsondb(hkrv62,red,gxp1).
apponstageddgendsondb(hkrv62,fbt,gxf1).

apponstageddgendsondb(jboss43,fbt,hkf1).
apponstageddgendsondb(jboss43,pro,hkp1).
