root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
libuuid:x:100:101::/var/lib/libuuid:
syslog:x:101:104::/home/syslog:/bin/false
messagebus:x:102:106::/var/run/dbus:/bin/false
landscape:x:103:109::/var/lib/landscape:/bin/false
sshd:x:104:65534::/var/run/sshd:/usr/sbin/nologin
colord:x:105:113:colord colour management daemon,,,:/var/lib/colord:/bin/false
afsin:x:5000:5000:Afsin Toparlak:/home/afsin:/bin/zsh
git:x:5002:5002::/home/git:/bin/zsh
_graphite:x:106:115:Graphite User,,,:/var/lib/graphite:/bin/false
postgres:x:107:116:PostgreSQL administrator,,,:/var/lib/postgresql:/bin/bash
snmptt:x:109:118:SNMP Trap Translator,,,:/var/spool/snmptt:/bin/false
zabbix:x:111:120::/var/lib/zabbix/:/bin/false
munin:x:108:117::/var/lib/munin:/bin/false
postfix:x:110:119::/var/spool/postfix:/bin/false
redis:x:112:122:redis server,,,:/var/lib/redis:/bin/false
sd-agent:x:113:123:Server Density Agent User,,,:/usr/bin/sd-agent/:/bin/bash
pcp:x:998:997:Performance Co-Pilot:/var/lib/pcp:/usr/sbin/nologin
opsdash:x:999:998::/usr/sbin:/usr/sbin/nologin
