root:w8lVMy8KoMAmk:16719:0:99999:7:::
daemon:*:16176:0:99999:7:::
bin:*:16176:0:99999:7:::
sys:*:16176:0:99999:7:::
sync:*:16176:0:99999:7:::
games:*:16176:0:99999:7:::
man:*:16176:0:99999:7:::
lp:*:16176:0:99999:7:::
mail:*:16176:0:99999:7:::
news:*:16176:0:99999:7:::
uucp:*:16176:0:99999:7:::
proxy:*:16176:0:99999:7:::
www-data:*:16176:0:99999:7:::
backup:*:16176:0:99999:7:::
list:*:16176:0:99999:7:::
irc:*:16176:0:99999:7:::
gnats:*:16176:0:99999:7:::
nobody:*:16176:0:99999:7:::
libuuid:!:16176:0:99999:7:::
syslog:*:16176:0:99999:7:::
messagebus:*:16177:0:99999:7:::
landscape:*:16177:0:99999:7:::
sshd:*:16177:0:99999:7:::
colord:*:16177:0:99999:7:::
afsin:$1$A.OAhdOI$sIONMKC.56TPVaDRPln8G1:16221:0:99999:7:::
git:$6$tQBLZpcm$CD7.vXfrKXtNNTHCcrUZIco.KIqycHYN9hoWeF.WwBrKmG7j5dA6/O5bvIslPgfZvDl5UG8DXIkefGQOrXMCK0:16357:0:99999:7:::
_graphite:*:16385:0:99999:7:::
postgres:*:16388:0:99999:7:::
snmptt:*:16388:0:99999:7:::
zabbix:!:16388:0:99999:7:::
munin:*:16460:0:99999:7:::
postfix:*:16467:0:99999:7:::
redis:!:16527:0:99999:7:::
sd-agent:*:16543:0:99999:7:::
pcp:!:16556::::::
opsdash:!:16710::::::
