root:$6$3UJaSzkQ$ArlpdlY8LUzObeV0dCKtLZ1.18Kdaxm8pvTItJI2pPwXqoM82gNQub1R64/sNPcsfZuC9wewV03PvRLfLX7xI/:17999:0:99999:7:::
daemon:*:17931:0:99999:7:::
bin:*:17931:0:99999:7:::
sys:*:17931:0:99999:7:::
sync:*:17931:0:99999:7:::
games:*:17931:0:99999:7:::
man:*:17931:0:99999:7:::
lp:*:17931:0:99999:7:::
mail:*:17931:0:99999:7:::
news:*:17931:0:99999:7:::
uucp:*:17931:0:99999:7:::
proxy:*:17931:0:99999:7:::
www-data:*:17931:0:99999:7:::
backup:*:17931:0:99999:7:::
list:*:17931:0:99999:7:::
irc:*:17931:0:99999:7:::
gnats:*:17931:0:99999:7:::
nobody:*:17931:0:99999:7:::
_apt:*:17931:0:99999:7:::
systemd-network:*:17960:0:99999:7:::
systemd-resolve:*:17960:0:99999:7:::
lxd:*:17960:0:99999:7:::
uuidd:*:17960:0:99999:7:::
dnsmasq:*:17960:0:99999:7:::
messagebus:*:17960:0:99999:7:::
sshd:*:17960:0:99999:7:::
landscape:*:17960:0:99999:7:::
pollinate:*:17960:0:99999:7:::
ubuntu:!:17999:0:99999:7:::
