root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
libuuid:x:100:101::/var/lib/libuuid:
syslog:x:101:104::/home/syslog:/bin/false
messagebus:x:102:106::/var/run/dbus:/bin/false
landscape:x:103:109::/var/lib/landscape:/bin/false
sshd:x:104:65534::/var/run/sshd:/usr/sbin/nologin
colord:x:105:113:colord colour management daemon,,,:/var/lib/colord:/bin/false
afsin:x:5000:5000:Afsin Toparlak:/home/afsin:/bin/zsh
postfix:x:106:115::/var/spool/postfix:/bin/false
dovecot:x:107:117:Dovecot mail server,,,:/usr/lib/dovecot:/bin/false
dovenull:x:108:118:Dovecot login user,,,:/nonexistent:/bin/false
policyd-spf:x:109:119::/home/policyd-spf:/bin/false
debian-spamd:x:110:120::/var/lib/spamassassin:/bin/sh
spamd:x:5001:5001::/var/log/spamassassin:/bin/false
sarah:x:5003:5003:Sarah Sagemueller:/home/sarah:/bin/bash
cem:x:5002:5002:Cem Toparlak:/home/cem:/bin/bash
atilla:x:5005:5005:Atilla Toparlak:/home/atilla:/bin/bash
demet:x:5004:5004:Demet Goerenek:/home/demet:/bin/bash
git:x:5006:5006::/home/git:/bin/zsh
zabbix:x:111:121::/var/run/zabbix/:/bin/false
