root:w8lVMy8KoMAmk:16719:0:99999:7:::
daemon:*:16176:0:99999:7:::
bin:*:16176:0:99999:7:::
sys:*:16176:0:99999:7:::
sync:*:16176:0:99999:7:::
games:*:16176:0:99999:7:::
man:*:16176:0:99999:7:::
lp:*:16176:0:99999:7:::
mail:*:16176:0:99999:7:::
news:*:16176:0:99999:7:::
uucp:*:16176:0:99999:7:::
proxy:*:16176:0:99999:7:::
www-data:*:16176:0:99999:7:::
backup:*:16176:0:99999:7:::
list:*:16176:0:99999:7:::
irc:*:16176:0:99999:7:::
gnats:*:16176:0:99999:7:::
nobody:*:16176:0:99999:7:::
libuuid:!:16176:0:99999:7:::
syslog:*:16176:0:99999:7:::
messagebus:*:16177:0:99999:7:::
landscape:*:16177:0:99999:7:::
sshd:*:16177:0:99999:7:::
colord:*:16177:0:99999:7:::
afsin:$1$A.OAhdOI$sIONMKC.56TPVaDRPln8G1:16594:0:99999:7:::
postfix:*:16594:0:99999:7:::
dovecot:*:16594:0:99999:7:::
dovenull:*:16594:0:99999:7:::
policyd-spf:*:16594:0:99999:7:::
debian-spamd:*:16594:0:99999:7:::
spamd:!:16594:0:99999:7:::
opsdash:!:16710::::::
