root:$6$xKDk/c.9$9cOXNi/JJh0nzWsxQFUkH0iJ/AEB5BWepKKDlqMzUWSVxdJycsXx2Rzqxhf7WXpw1dq2SvU7b20C3bRNv8CCJ/:17020:0:99999:7:::
daemon:*:16772:0:99999:7:::
bin:*:16772:0:99999:7:::
sys:*:16772:0:99999:7:::
sync:*:16772:0:99999:7:::
games:*:16772:0:99999:7:::
man:*:16772:0:99999:7:::
lp:*:16772:0:99999:7:::
mail:*:16772:0:99999:7:::
news:*:16772:0:99999:7:::
uucp:*:16772:0:99999:7:::
proxy:*:16772:0:99999:7:::
www-data:*:16772:0:99999:7:::
backup:*:16772:0:99999:7:::
list:*:16772:0:99999:7:::
irc:*:16772:0:99999:7:::
gnats:*:16772:0:99999:7:::
nobody:*:16772:0:99999:7:::
libuuid:!:16772:0:99999:7:::
messagebus:*:16897:0:99999:7:::
ntp:*:16897:0:99999:7:::
syslog:*:16897:0:99999:7:::
sshd:*:16897:0:99999:7:::
postfix:*:17020:0:99999:7:::
git:E.NgQYNpRY6n2:17020:0:99999:7:::
afsin:uWwWNNCLwWzr6:17020:0:99999:7:::
atilla:VfPr46lMaAg8Y:17020:0:99999:7:::
cem:$6$pcr9h0DR$5/dRQIgpD42PjjCKRCJktqLqN6vGhn8bv2iTd/eyl3IQIl/noyYMezpJwM2JdVPDb8ROzJsjgriL2qhWfiWbO0:17020:0:99999:7:::
sarah:$6$Qukw9YQ0$xWqQsSXTk1A8AkOBqEDAEZU.I6uxIkA2u1GfEOMJbMn3BOWA52b3PCo0nXWdFy3irAv86L0tQ2tgYtn2xwlcu/:17020:0:99999:7:::
dovecot:*:17020:0:99999:7:::
dovenull:*:17020:0:99999:7:::
policyd-spf:*:17020:0:99999:7:::
debian-spamd:*:17020:0:99999:7:::
spamd:!:17020:0:99999:7:::
