root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/bin/sh
bin:x:2:2:bin:/bin:/bin/sh
sys:x:3:3:sys:/dev:/bin/sh
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/bin/sh
man:x:6:12:man:/var/cache/man:/bin/sh
lp:x:7:7:lp:/var/spool/lpd:/bin/sh
mail:x:8:8:mail:/var/mail:/bin/sh
news:x:9:9:news:/var/spool/news:/bin/sh
uucp:x:10:10:uucp:/var/spool/uucp:/bin/sh
proxy:x:13:13:proxy:/bin:/bin/sh
www-data:x:33:33:www-data:/var/www:/bin/sh
backup:x:34:34:backup:/var/backups:/bin/sh
list:x:38:38:Mailing List Manager:/var/list:/bin/sh
irc:x:39:39:ircd:/var/run/ircd:/bin/sh
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/bin/sh
nobody:x:65534:65534:nobody:/nonexistent:/bin/sh
libuuid:x:100:101::/var/lib/libuuid:/bin/sh
Debian-exim:x:101:103::/var/spool/exim4:/bin/false
messagebus:x:102:106::/var/run/dbus:/bin/false
avahi:x:103:107:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/false
sshd:x:104:65534::/var/run/sshd:/usr/sbin/nologin
cem:x:5002:5002:Cem Toparlak:/home/cem:/bin/bash
sarah:x:5003:5003:Sarah Sagemueller:/home/sarah:/bin/bash
pascal:x:1002:1002:,,,:/home/pascal:/bin/bash
afsin:x:5000:5000:Afsin Toparlak:/home/afsin:/bin/zsh
munin:x:105:111::/var/lib/munin:/bin/false
sd-agent:x:106:112:Server Density Agent User,,,:/usr/bin/sd-agent/:/bin/bash
zabbix:x:107:113::/var/lib/zabbix/:/bin/false
guardrail:x:999:999::/:/bin/false
opsdash:x:998:998::/usr/sbin:/usr/sbin/nologin
